# demo

./: HELP.md  pom.xml
src/main/java/com/oneIndonesia/demo/: DemoApplication.java
src/main/java/com/oneIndonesia/demo/congfig/: SecurityConfig.java  config.java
src/main/java/com/oneIndonesia/demo/controller/: FeatureController.java  UserManagementController.java
src/main/java/com/oneIndonesia/demo/dto/: AddUserRequest.java  ApplicantsJob.java  BaseRequestDto.java  BaseResponse.java  DetailApplicantResponse.java  GetAplicantListDto.java  GetApplicantListInf.java  GetDetailPostinganInf.java  GetDetailPostinganResponse.java  GetListApplicantListResponse.java  GetListApplicantRequest.java  GetListPostinganResponse.java  GetPostinganListRequest.java  GetUserLilstInf.java  GetUserListDto.java  GetUserListRequest.java  GetUserListResponse.java  JobRequest.java  SaveOrUpdateCategoryRequest.java  SaveOrUpdatePostinganRequest.java  SaveOrUpdateRoleRequest.java
src/main/java/com/oneIndonesia/demo/model/: Applicants.java  Category.java  Postingan.java  Role.java  User.java
src/main/java/com/oneIndonesia/demo/repository/: ApplicantsRepository.java  CategoryRepository.java  PostinganRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/oneIndonesia/demo/service/: FeatureService.java  UserManagementService.java
src/main/java/com/oneIndonesia/demo/util/: ClaimHelper.java
src/main/resources/: application.properties
src/test/java/com/oneIndonesia/demo/: DemoApplicationTests.java
src/test/java/com/oneIndonesia/demo/ControllerTest/: FeatureControllerTest.java
src/test/java/com/oneIndonesia/demo/service/: FeatureServiceTest.java
